* {
    padding: 0;
    margin: 0;
}

.snow_page {
    background: url(./bg.jpg);
    background-position: top;
    background-size: cover;
}

#snow {
    position: fixed;
    top: 0px;
    z-index: 99999;
    float: left;
    pointer-events: none;
}